shaowenchen/debugger-action/action.yml
name: 'A debugger for actions'
description: 'A debugger for debugging actions online. It allows the user to login the action env and execute commands using ssh.'
author: 'shaowenchen'
inputs:
  frp_server_addr:
    required: false
    description: 'frp server addr'
    default: ''
  frp_server_port:
    required: false
    description: 'frp server port'
    default: ''
  frp_token:
    required: false
    description: 'frp token'
    default: ''
  ssh_port:
    required: false
    description: 'ssh port to login'
    default: ''
  ngrok_token:
    required: false
    description: 'ngrok token'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

touchmii/rustros_example/.github/workflows/rust.yml
- name: Connet frp
  if: ${{ failure() }}
  uses: shaowenchen/debugger-action@v1
  timeout-minutes: 30
  continue-on-error: true
  with:
    frp_server_addr: ${{ secrets.FRP_SERVER_ADDR }}
    frp_server_port: ${{ secrets.FRP_SERVER_PORT }}
    frp_token: ${{ secrets.FRP_TOKEN }}
    #ssh_port: ${{ secrets.SSH_PORT }}
    ssh_port: 26902  

shaowenchen/debugger-action/.github/workflows/frp-macos-shell-v2.yaml
- uses: shaowenchen/debugger-action@v2
  name: debugger
  timeout-minutes: 300
  continue-on-error: true
  with:
    frp_server_addr: ${{ secrets.FRP_SERVER_ADDR }}
    frp_server_port: ${{ secrets.FRP_SERVER_PORT }}
    frp_token: ${{ secrets.FRP_TOKEN }}
    ssh_port: 29004

shaowenchen/debugger-action/.github/workflows/frp-go-v2.yaml
- uses: shaowenchen/debugger-action@v2
  name: debugger
  timeout-minutes: 300
  continue-on-error: true
  with:
    frp_server_addr: ${{ secrets.FRP_SERVER_ADDR }}
    frp_server_port: ${{ secrets.FRP_SERVER_PORT }}
    frp_token: ${{ secrets.FRP_TOKEN }}
    ssh_port: 29002