shaowenchen/debugger-action/action.yml
name: 'A debugger for actions'
description: 'A debugger for debugging actions online. It allows the user to login the action env and execute commands using ssh.'
author: 'shaowenchen'
inputs:
  frp_server_addr:
    required: false
    description: 'frp server addr'
    default: ''
  frp_server_port:
    required: false
    description: 'frp server port'
    default: ''
  frp_token:
    required: false
    description: 'frp token'
    default: ''
  ssh_port:
    required: false
    description: 'ssh port to login'
    default: ''
  ngrok_token:
    required: false
    description: 'ngrok token'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

shaowenchen/debugger-action/.github/workflows/frp-kind.yaml
- uses: shaowenchen/debugger-action@v1
  name: debugger
  timeout-minutes: 300
  continue-on-error: true
  with:
    frp_server_addr: ${{ secrets.FRP_SERVER_ADDR }}
    frp_server_port: ${{ secrets.FRP_SERVER_PORT }}
    frp_token: ${{ secrets.FRP_TOKEN }}
    ssh_port: 29003

shaowenchen/debugger-action/.github/workflows/frp-buildx.yaml
- uses: shaowenchen/debugger-action@v1
  name: debugger
  timeout-minutes: 30
  continue-on-error: true
  with:
    frp_server_addr: ${{ secrets.FRP_SERVER_ADDR }}
    frp_server_port: ${{ secrets.FRP_SERVER_PORT }}
    frp_token: ${{ secrets.FRP_TOKEN }}
    ssh_port: 29001